stud_name = input("Enter the Student Name:")
eng_mark = int(input("Enter the english mark:"))
tam_mark = int(input("Enter the tamil mark:"))
math_mark = int(input("Enter the Maths mark:"))

avg = (eng_mark + tam_mark + math_mark) / 3
print(f"The average mark of {stud_name} is: {avg:.2f}")

if(avg>=90):
    print("Grade is A")
elif(avg >= 75):
    print("Grade is B")
elif(avg >= 50):
    print("Grade is c")
elif(avg >= 35):
    print("Grade is pass")
else:
    print(f"{stud_name} is Fail")